<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Project.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

        navbar{
            height:40px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            /*display: inline;*/
            float: left;
        }

        li a,.dropbtn{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        .muh-head {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            background-image:url(images/Be-part-of-Xtra.jpg);
        
        }    

        .muh-head h1{
            color:white;
        }

        body{
            margin:0;
            background-color:white;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body style="margin:0px">
    <form id="form1" runat="server">
        <div class="muh-head">
            <div>
                <h1 style="color:black">Bloomers</h1>
            </div>
        </div>
        <div class="nav-bar">
           <ul>
               <li><asp:LinkButton ID="HomeButton" runat="server" CausesValidation="false" OnClick="HomeButton_Click">Home</asp:LinkButton></li>
               <li class="dropdown">
                   <asp:LinkButton ID="CatalogButton" runat="server" CausesValidation="false" OnClick="CatalogButton_Click">Catalog</asp:LinkButton>
                    <div class="dropdown-content">
                        <asp:LinkButton ID="CatalogStationary" CausesValidation="false" runat="server" OnClick="CatalogStationary_Click">Stationary</asp:LinkButton>
                        <asp:LinkButton ID="CatalogSnacks" CausesValidation="false" runat="server" OnClick="CatalogSnacks_Click">Snacks</asp:LinkButton>
                    </div>
               </li>
<%--               <li><asp:TextBox ID="tbSearch" runat="server" placeholder="Search" Height="40px" Width="192px"></asp:TextBox></li>--%>
<%--               <li><asp:ImageButton ID="ImageButton1" runat="server" Height="45px" ImageUrl="Images/search.png" Width="45px" OnClick="ImageButton1_Click" /></li>--%>
               <li style="float:right;"><asp:LinkButton ID="CheckoutBtn" CausesValidation="false" runat="server" OnClick="CheckoutBtn_Click">Checkout</asp:LinkButton></li>
               <li style="float:right" class="dropdown">
                    <asp:LinkButton ID="ProfileButton" runat="server" CausesValidation="false" OnClick="ProfileButton_Click">Profile</asp:LinkButton>
                    <div style="float:right" class="dropdown-content">
                        <asp:LinkButton ID="Shopping_cartBtn" CausesValidation="false" runat="server" OnClick="Shopping_cartBtn_Click">Shopping Cart</asp:LinkButton>
                        <asp:LinkButton ID="SellButton" CausesValidation="false" runat="server" OnClick="SellButton_Click">Sell</asp:LinkButton>
                        <asp:LinkButton ID="LogoutButton" CausesValidation="false" runat="server" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                    </div>
               </li>
               <li style="float:right;"><asp:LinkButton ID="loginsButton" CausesValidation="false" runat="server" OnClick="loginButton_Click">Login</asp:LinkButton></li>
               <li style="float:right;"><asp:LinkButton ID="RegisterButton" CausesValidation="false" runat="server" OnClick="RegisterButton_Click">Register</asp:LinkButton></li>
           </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
